upstream uwsgi {
    server unix:///app/restexample.sock;
}

server {
  listen       80;
  server_name api.laziness.xyz;
  charset utf-8;
  client_max_body_size 128M;
  server_tokens off;

  location /media/ {
    alias /app/dist/media/;
  }

  location /static/ {
    alias /app/dist/static/;
  }

  location / {
      uwsgi_pass uwsgi;

      include /etc/nginx/uwsgi_params;
      #proxy_pass http://django:8000;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
